MARIA_DB_CLIENT=mysql
MARIA_DB_HOST=localhost
MARIA_DB_PORT=3306
MARIA_DB_USER=root
MARIA_DB_PASSWORD=xxx
MARIA_DB_DBNAME=MyDB

MONGO_ATLAS_USER=admin
MONGO_ATLAS_PASSWORD=xxx
MONGO_ATLAS_CLUSTER=xxx.mongodb.net
MONGO_ATLAS_DBNAME=ecommerce

MENSAJES_FOLDER=DB
MENSAJES_FILENAME=mensajes.txt

SESSION_SECRET_KEY=keysecret